{
  "name": "ooplanner-oostudio",
  "private": true,
  "scripts": {
    "preinstall": "node scripts/general/guard-workspace-install.mjs",
    "postinstall": "node scripts/general/cleanup-nested-installs.mjs",
    "dev": "next dev site --webpack",
    "build": "pnpm run build:site && pnpm run build:tech-docs",
    "build:site": "node scripts/general/check-sharp.js && next build site --webpack && node scripts/general/prepare-standalone.cjs",
    "build:tech-docs": "pnpm --filter oando-tech-docs build",
    "start": "node scripts/general/startStandalone.cjs",
    "typecheck": "node scripts/general/prune-stale-next-types.mjs && tsc -p site/tsconfig.json --noEmit",
    "typecheck:tests": "tsc -p tests/tsconfig.json --noEmit",
    "lint": "node scripts/general/run-oxlint.mjs",
    "lint:fix": "node scripts/general/run-oxlint.mjs --fix",
    "lint:ui:strict": "node scripts/general/lint-ui-contract.mjs --strict",
    "gate": "pnpm run release:gate:fast",
    "release:gate": "pnpm run check:layout && pnpm run verify:focss && pnpm run test:audit && pnpm run lint && pnpm run lint:ui:strict && pnpm run typecheck && pnpm run test && pnpm run build && pnpm run test:a11y && pnpm run test:planner-catalog && pnpm run test:coverage && pnpm run test:coverage:site && pnpm run check:docs-all && pnpm run check:style-tokens && pnpm run check:governance",
    "release:gate:fast": "node scripts/general/prune-site-dumps.mjs && pnpm run check:layout && pnpm run verify:focss && pnpm run typecheck && pnpm run typecheck:tests && pnpm run p0:unit && pnpm run test:priority-7 && pnpm run test:priority-8 && pnpm run test:audit:fast && pnpm run lint && pnpm run lint:ui:strict && pnpm run check:ui-assets && pnpm run check:launch && pnpm run check:docs-all && pnpm run check:style-tokens && pnpm run check:governance",
    "verify:focss": "node scripts/AsNeeded/verify-focss-imports.mjs && node scripts/AsNeeded/verify-site-css.mjs && node scripts/AsNeeded/verify-focss-fences.mjs && node scripts/AsNeeded/verify-focss-module-imports.mjs && node scripts/AsNeeded/verify-focss-structure.mjs",
    "scan:boundaries": "node ./scripts/scan-boundaries.mjs",
    "check:layout": "node scripts/general/check-repo-layout.mjs",
    "check:docs-all": "node scripts/general/check-repo-layout.mjs && node scripts/general/check-failures.mjs && node scripts/general/check-agents-md.mjs && node scripts/general/check-agents-folder.mjs && node scripts/general/check-active-docs.mjs && node scripts/general/check-plans-purity.mjs && node scripts/general/check-docs-purity.mjs",
    "check:ui-assets": "node scripts/general/check-product-icons.mjs && node scripts/general/check-composer-styles.mjs",
    "check:env:full": "pnpm exec tsx scripts/check_all_env_full.ts",
    "check:launch": "node scripts/general/validate-launch-env.mjs && node scripts/general/scan_secrets.mjs && pnpm exec tsx scripts/db_test_connection.ts",
    "check:style-tokens": "node scripts/general/check-style-tokens.mjs",
    "check:governance": "node scripts/general/check-governance.mjs",
    "check:site-ui": "node scripts/check-site-page-shell.mjs && node scripts/check-i18n-key-parity.mjs && node scripts/check-marketing-copy-source.mjs && node scripts/check-marketing-inline-style.mjs && node scripts/check-homepage-dialect.mjs",
    "launch:env": "node scripts/general/validate-launch-env.mjs",
    "docs:check:root-links": "node scripts/general/check-root-markdown-links.mjs",
    "docs:sync": "node scripts/general/generate-docs.mjs --all",
    "pretest": "pnpm run test:clean",
    "test": "node scripts/run-full-vitest.mjs",
    "posttest": "node scripts/generate-vitest-report.mjs results/tests/vitest-results.json",
    "test:clean": "node scripts/clean-test-artifacts.mjs",
    "test:watch": "pnpm exec vitest --config tests/vitest.config.ts",
    "p0:unit": "pnpm exec vitest run --config tests/vitest.config.ts --outputFile.json=../results/tests/vitest-p0-results.json tests/unit/lib/auth/devAuthBypass.test.ts tests/unit/planner tests/unit/studio",
    "test:priority-7": "pnpm exec vitest run --config tests/vitest.config.ts --outputFile.json=../results/tests/vitest-priority-7-results.json tests/unit/app/api/admin/_lib/server.test.ts tests/unit/lib/storage/r2Catalog.test.ts tests/integration/features/ops/CustomerQueriesOpsPageView.test.tsx tests/unit/features/ops/CustomerQueriesOpsPageView.test.tsx tests/unit/lib/catalog/publish",
    "test:priority-8": "pnpm exec vitest run --config tests/vitest.config.ts --outputFile.json=../results/tests/vitest-priority-8-results.json \"tests/unit/app/(site)/robots.test.ts\" \"tests/unit/app/(site)/sitemap.test.ts\" tests/unit/features/site/data/routeMetadata.test.ts tests/unit/features/site/data/seo.test.ts tests/unit/features/site/data/siteSeoAcceptance.test.ts tests/unit/lib/analytics/seo.test.ts tests/unit/lib/helpers/seo.test.ts tests/unit/proxy.test.ts tests/unit/app/api/csrf/route.test.ts tests/unit/features/shared/api/withAuth.test.ts tests/unit/lib/auth/devAuthBypass.test.ts tests/unit/lib/rateLimit.test.ts tests/unit/lib/security/csrf.test.ts tests/unit/scripts/generate-svg/sanitize.test.ts tests/unit/scripts/scan_secrets.test.ts tests/unit/lib/env.server.test.ts",
    "test:coverage": "pnpm run test:clean && pnpm exec vitest run --config tests/vitest.config.ts --coverage && node scripts/generate-coverage-report.mjs planner && node scripts/generate-vitest-report.mjs results/tests/vitest-results.json",
    "test:coverage:site": "pnpm run test:clean && pnpm exec vitest run --coverage --config tests/vitest.site.config.ts && node scripts/generate-coverage-report.mjs site && node scripts/generate-vitest-report.mjs results/tests/vitest-site-results.json",
    "test:a11y": "pnpm run test:clean && pnpm exec playwright test -c config/build/playwright.config.ts tests/e2e/accessibility.spec.ts",
    "test:planner-catalog": "pnpm run test:clean && pnpm exec playwright test -c config/build/playwright.config.ts tests/e2e/admin-smoke.spec.ts tests/e2e/planner-catalog.spec.ts tests/e2e/planner-guest-workspace.spec.ts tests/e2e/planner-custom-tools.spec.ts tests/e2e/planner-chrome.spec.ts tests/e2e/sketch-to-plan-pipeline.spec.ts tests/e2e/planner-offline-sync.spec.ts tests/e2e/audit-3b-planner-fixes.spec.ts tests/e2e/audit-3c-planner-polish.spec.ts",
    "test:audit": "node scripts/general/run-test-audits.mjs --preset=release",
    "test:audit:fast": "node scripts/general/run-test-audits.mjs --preset=fast",
    "test:audit:hollow": "node scripts/general/audit-hollow-tests.mjs",
    "test:audit:fake-test": "node tech-docs-generator/scripts/fake-test-audit.mjs",
    "test:audit:gate-skips": "node scripts/general/audit-gate-skips.mjs",
    "test:audit:eslint-disable": "node scripts/general/audit-eslint-disable.mjs",
    "test:audit:api-routes": "node scripts/general/audit-api-route-safety.mjs",
    "tech-docs:dev": "pnpm --filter oando-tech-docs dev",
    "tech-docs:test": "pnpm --filter oando-tech-docs test",
    "tech-docs:gate": "pnpm --filter oando-tech-docs gate",
    "gate:site-ui": "node scripts/gate-site-ui.mjs",
    "ops": "node scripts/run-ops.mjs",
    "seed:furniture": "pnpm exec tsx scripts/seed_furniture_catalog.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1100.0",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.5.7",
    "@lancedb/lancedb": "^0.33.0",
    "@mastra/core": "^1.55.0",
    "@mastra/memory": "^1.24.0",
    "@mastra/rag": "^2.4.2",
    "@orama/orama": "^3.1.18",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.101.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "1.19.0",
    "clsx": "2.1.1",
    "dockview-react": "7.0.4",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-autoplay": "8.6.0",
    "embla-carousel-react": "^8.6.0",
    "fabric": "7.4.0",
    "framer-motion": "^12.43.0",
    "fuse.js": "^7.5.0",
    "gsap": "^3.15.0",
    "jspdf": "^4.2.1",
    "next": "16.3.0-preview.10",
    "next-intl": "^4.13.4",
    "next-safe-action": "^8.6.0",
    "nuqs": "^2.9.4",
    "polygon-clipping": "^0.15.7",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-aria-components": "1.19.0",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.83.0",
    "resend": "^6.18.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "^1.4.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "0.31.10",
    "enhanced-resolve": "5.24.5",
    "esbuild": "^0.28.1",
    "happy-dom": "^20.11.1",
    "jiti": "^2.7.0",
    "oxlint": "^1.76.0",
    "oxlint-tsgolint": "^7.0.2001",
    "playwright": "^1.62.1",
    "postcss": "8.5.25",
    "react-router-dom": "^7.18.2",
    "secretlint": "^13.0.4",
    "tailwindcss": "^4.3.3",
    "ts-morph": "^28.0.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
