{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@focss/*": [
        "./focss/*"
      ],
      "@planner/components/*": [
        "./components/Planner/*"
      ],
      "@planner/lib/*": [
        "./lib/Planner/*"
      ],
      "@planner/hooks/*": [
        "./hooks/Planner/*"
      ],
      "@planner/store/*": [
        "./store/Planner/*"
      ],
      "@planner/server/*": [
        "./server/Planner/*"
      ],
      "@studio/components/*": [
        "./components/Studio/*"
      ],
      "@studio/lib/*": [
        "./lib/Studio/*"
      ],
      "@studio/hooks/*": [
        "./hooks/Studio/*"
      ],
      "@studio/store/*": [
        "./store/Studio/*"
      ],
      "@studio/server/*": [
        "./server/Studio/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next/dev/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "platform/supabase/functions"
  ]
}
